----
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-bootcamp-deploy
  labels:
    app: k8s-bootcamp
spec:
  replicas: 1 
  selector: 
    matchLabels:
      app: k8s-bootcamp
  template:
    metadata:
      name: k8s-bootcamp-pod
      labels:
        app: k8s-bootcamp
    spec:
      containers:
      - name: k8s-bootcamp-container
        image: gcr.io/google-samples/kubernetes-bootcamp:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-bootcamp-svc
  labels:
    app: k8s-bootcamp
spec:
  type: NodePort # Default is ClusterIP if not specified
  selector:
    app: k8s-bootcamp # match the Pod label
  ports:
  - port: 8888
    targetPort: 8080 # targetPort is optional if same as port number
    protocol: TCP
