**************************************************************************************************************************************
Udemy Course : Neal Davis
Detailed + Exam Cram 
**************************************************************************************************************************************

Free tier account in AWS : 
harmeet24011992@gmail.com
Gogi@12345
**************************************************************************************************************************************
Domain 1: Cloud Concepts		28%
Domain 2: Security			24%
Domain 3: Technology			36%
Domain 4: Billing and Pricing		12%
				TOTAL	100%

**************************************************************************************************************************************
Domain 1: Cloud Concepts
1.1	Define the AWS Cloud and its value proposition.
1.2	Identify aspects of AWS Cloud economics.
1.3	List the different cloud architecture design principles.

Domain 2: Security

2.1	Define the AWS Shared Responsibility model.
2.2	Define AWS Cloud security and compliance concepts.
2.3	Identify AWS access management capabilities.
2.4	Identify resources for security supportDomain. 

3: Technology
3.1	Define methodsof deploying and operating in the AWS Cloud.
3.2	Define the AWS global infrastructure.
3.3	Identify the core AWS services.
3.4	Identify resources for technology supportDomain. 

4: Billing and Pricing
4.1	Compare and contrast the various pricing models for AWS.
4.2	Recognize the various account structures in relation to AWS billing and pricing.
4.3	Identify resources available for billing supp.



WhitePapers

https://d1.awsstatic.com/training-and-certification/Docs%20-%20Cloud%20Practitioner/AWS%20Certified%20Cloud%20Practitioner_Exam_Guide_v1.4_FINAL.PDF
https://d0.awsstatic.com/whitepapers/aws-overview.pdf
https://d0.awsstatic.com/whitepapers/aws_pricing_overview.pdf
https://aws.amazon.com/premiumsupport/plans/

**************************************************************************************************************************************
Mainly topics were asked from :

    Shared responsibility Model (around 6–7 questions)
    S3 : permissions, policy , storage classes and good understanding of basic.
    EC2 : good understanding of reserved instances and spot instances , about pricing and which one to use when.
    RDS , Dynamodb and Aurora.

Some Sample Ques :

1. Size of S3 bucket.
2. 3 Questions on Artifact (on demand Complaince Service).
3. 2-3 Ques on AWS Pricing Models.
4. Direct Questions on AWS services.
5. 2-3 Ques on IAM services.
6. Basics of clouds - Benefits of AWS cloud.
7. 2 Ques on TCO tool.
8. AWS architecture, Instance stypes, Shared Responsibility model, etc.

	
**************************************************************************************************************************************
Practice Questions

https://free-braindumps.com/amazon/free-aws-certified-cloud-practitioner-braindumps.html
https://www.certification-questions.com/amazon-dumps/aws-certified-cloud-practitioner.html
https://aws-certified-cloud-practitioner.fandom.com/wiki/AWS_Certified_Cloud_Practitioner_Wiki
https://www.examtopics.com/exams/amazon/aws-certified-cloud-practitioner/view/
https://www.examtopics.com/exams/amazon/aws-certified-cloud-practitioner/view/ most Imp.

**************************************************************************************************************************************
some questions that I remember are:

    SOC1 report is find were?(Artifact)
    Parameters of Trusted Advisor
    Direct questions on glacier
    2,3 Qs on Artifact
    Use Cases of AWS Services (Direct Ques.)

**************************************************************************************************************************************
1. AWS(Amazon web services) is the similar cloud platform provided by Amazon to allow user to build /deploy/manage their App or service and use the existing service that AWS have to host the app and make it available to the user , just like we did it in Microsoft Azure .
2. We can spun the virtual machine logon to it and install the mondate software like Git to clone the app on it , and use java to run it as a microservice and 
olaa the app is up for the user.


---------------------------------------------------------------------------------

Important point : 	infra as a service ----- > platform as a service -- > software as a service 

				Eg: EC2 instance 	   ------> RDS service           -- > Mail boxes , softwares which you can install and use as per need.
				
				
IAAS : In which the underlying machine , operating system is provided by the vendor. and user just have to use that to install or run all its stuffs. Like install java , Data base and place you build jar files and run that 

PAAS : In which the underlying machine , operating system and the application is provided by the vendor. For example RDS service in which you just have to spin up the service and database is up and running , you don't have to install db setup and maintain the version .and os for it .

SAAS : Its a software as a service in which the vendor will give you the setup and service to just use . eg: gmail , FB , etc 

Multiple cloud services are provided by AWS : 

For example : 

1. Compute : compute service provides services to provision spinning up the vritual machine etc 

EC2
Lightsail
Lambda
Batch
Elastic Beanstalk
Serverless Application Repository
AWS Outposts
EC2 Image Builder
AWS App Runner


2. Storage
S3
EFS
FSx
S3 Glacier
Storage Gateway
AWS Backup

3. Database
RDS
DynamoDB
ElastiCache
Neptune
Amazon QLDB
Amazon DocumentDB
Amazon Keyspaces
Amazon Timestream
Amazon MemoryDB for Redis

---------------------------------------------------------------------------------

We are going to cover Amazon VPC(virtual private cloud network)  and EC2 

1. Global Infra : It means the wide spread of AWS datacenters across the globe . This data center spread will allow users to choose the DC for hosting their application to give best (low latency) experience to their users who will access that app.

2. CloudPing.info : its a AWS tool that will go and ping all AWS DCs to show the HTTP ping response time back to your location. That will help you choose the DCs you want. for me its Asia Pacific (Mumbai)	39 ms is the best Dc to choose.

3. Price : The pricing tier also changes from region to region . Ex of regions Asia Pacific (Mumbai), Asia Pacific (Behrain) etc 

4. AWS VPC	: AWS Virtual private cloud network : Its similar to what we study in Azure as Azure VPN in azure cloud space.
		AWS VPC : will be a separate isolated space with IP range in AWS cloud. Now in AWS VPC we can spin up the Virtual machines with allocated private IP Addresses so that these machines can communicate with eachother .
		
		Private IPaddress :  will allow VMs in AWS /AZURE VPN to talk to each other .
		Public IPaddress : will allow VMs from AWS / Azure VPN to talk to the internet.
		Subnets : A AZURE / AWS VPN contains subnets which will further have there own address space of private or public IP .
		Default VPC : it is created Automatically by AWS once account is active . IP address apce : 172.31.0.0/16
		
		

					-----------										Companies DC 
																		--------------
					INternet											--------------			
					-----------
				
		-------------------------------------------------------------------------------------------
		AWS Cloud
			
			-------------------------------------------------------------------------------
			AWS VPC (10.0.0.0/16) --- 16 means first 16 bits means 10.0 will remain constant.
			
						EC2 Instancesubnet1						EC2 Instancesubnet2
					--------------------			-----------------------
					priv IP : 10.0.0.5				priv IP : 10.0.1.5
		
					public ip : 148.90.9.0			public ip : 148.90.9.1
		
					
					--------------------			-----------------------
					
		
			-------------------------------------------------------------------------------
		
		--------------------------------------------------------------------------------------------

		
5. EC2(Amazon Elastic Compute) : this will allow user to spin up the VMs on cloud without worrying about the underlying infra (storage , operation system , cooling system , network etc ). We can terminate and respin the VM once needed.		
		
a. Each virtual server that you create via this service is known as an instance.

b. You can choose from various configurations of CPU, memory, storage for the instance.

c. You can choose from a set of Preconfigured templates known as Amazon Machine Images(linux(ubuntu , centos etc ) or windows(windows 2016 , windows 2019 etc )). These templates will determine what is the underlying operating system for your machine.

d. You can allocate volumes to the instance

e. You can set firewall rules via Security Groups
		
		Steps to create an EC2 instances : 
			Select the region 
			select the Amazon machine image (linux or windows )
			Select the instance type (usually ask for cpu count and memmory)
			select the VPC , the default or create a new one 
			select the storage 0amount 
			select configuring security group ,just like a firewall. Just like we have NSG in azure that contains the inbound and outbound rule , same in this we have inbound and outbound rule.
			create a key pair which we will use to login . 
f. we can then use the login key to get decrypt and generate the password for RDP to windows VM or ssh to linux VM .
	We can do 
		First use putty key generater to use the .pem file to create a .ppk file 
		Then use putty to enter the host and in SSH --- > auth ---> give that .ppk file .
		login using user name : ubuntu and enter the passphrase you gave while cretaing the .ppk file .
		sudo apt-get update 
		sudo apt-get install ngnix
	then hit localhost:80 to check the web server is running or not ?

g. VOlume attached to VM is separate resource that will be chargeable.	
			
6. EC2 pricing : 
			instance type  : medium  , large , x.large 
			memory : price increase as it increases 
			OS : price also changes as the os changes .
			Region : the price of changes as the regions changes .
		Pricing for the EBS volume or disk is seperate 

NOTE  : EVEN IF YOU SHUTDOWN THE VM , YOU WILL NOT BE CHARGED FOR COMPUTE PROCESSING BUT WILL BE CHARGED FOR THE EBS VOLUME YOU HAVE AS IT IS STILL INTACT.		

7. INSTANCE TYPES : ON THE BASIS OF OS , MEMORY AND OTHER PARAMETERS FOLLOWING ARE THE CATEGORIES WE HAVE .
EACH CATEGORIES HAVE ITS OWN TYPES OF INSTANCES .

	a. General Purpose 
	b. Compute optimized 
	c. Memory optimized 
	d. Accelerated computing 
	e. Storage Optimized 
	f. Instance fetaure 
	g. measuring instance performance.
	
	
NOte : On demand instances : 
If you just need to have EC2 Instances running for a short duration of time, consider choosing either On-Demand or Spot Instances. With Spot Instances, you can't shut down the Instance. You can only reboot or terminate the instance. Hence you would need to opt for On-demand instances.
	
8. INSTANCE PURCHASING OPTIONS : 
		
	a. spot instance : 
		-here we can get an EC2 component at much lower cost  then on-demand pricing.
		-the EC2 component will be provided on the basis of EC2 capacity
		-here if the capacity from AWS become less then that spot instance will be shutdown and taken away from usr.
		-If the instance is taken form us , then it can be restarted or the app which also running on that instance can be brought up again when spot instance is given back to you . Used for data analysis , batch processing.
		-these spot instance can't be stop and start , even if you try to terminate the instance AWS will bring one up instantly to meet the instance count.
			Target capacity shows the count.
		-to stop that go to - spot request and cancel the request.
		
	
	b. 	Reserved instances 
		- As the name says , you are willing to reserve an instance for a year or so , then only you will get a billing discount.
		- this is a billing discount fetaure on the bsis of the reservation of instance.
		- we can pay , partial , entire or no payment at the starting. But obviousely giving an upfront payment will provide a better discount.
		- Offering classes of instances in reserved category 
			: standard - here we can change the size of the instance with in the term commited 
			: convertible - here we can change the instance family , instance type , platform , scope and 	tenancy.
		- depends upon the 
			: os 
			: tenancy
			: instance type , t2.micro etc 
			: term 
			: offering class 
			: payment options 

9. Dedicated Infrastructure for EC2.

	a. Amazon EC2 dedicated host : As we know when we spun up the vm on-demand , the VM can comes up on the host and when we stop and start the VM, the VM may comes up on 
	the same physical machine in Amazon data centers or on different .
	So to have more controll to above process , the client request for amazon dedicated hosts , in which the VM post restarting comes up on the same machine all the time . NOTE  : BUT THE PRICING IS MORE FOR THIS. We can apply our licenses to the physical machine .
	
	b. Amazon EC2 dedicated instances : In this case the VM instance will be assign to the dediated host / physical machine, but we will not have complete control over the machine sockets and physical cores. So we can not bring our own licenses to the machine as complete control is not there .
	
10. Elastic Block storage  (EBS volume) : 

-Its a separate resource created when we spin up the EC2 VM instances.
-You will get charged separately for this seperate resource 
-when you terminate the EC2 instance , make sure to delete the attached EBS volumes .
-We can attach or detach a new EBS volume disk at any point of time .
-we can increase the size of the volume any time .
-both the EC2 instance and EBS volumes should be in same region.
-the EBS volumes is replicated with in same availability zone for future hardware failure 
-even post detaching the volumes the data can persist for longer period of time.

availability region ---------contains 1 or many ---------> availability zones (data centers)
south-mumbai -----------------------------------> Data centers ---------------> many physical machine 


CATEGORIES of volumes types : 
	-General purpose SSD(solid state drive ) : 16000 IOPS per vol
	-Provisioned SSD : for business critical  : 64000 IOPS per vol
	-Throughput HDD (hard disk device ): for highly or frequently accessible data . Low cost HD volumes .
	-COLD HDD : for less frequent accessible data . used to store archive data.

11. Attaching additional vol to instance.
		- Create volume in same availability zone as the instance is runing .
		- Go to volumes  ---- > enter the details and ollaa the volume created .
		- In volumes --- > Actions --- > Attach --- > search ofr instance.	
		- Login to your instance windows -- > server manger -- > file storage -- > Disks -- > new disk see --> bring it online ---> initialize the disk ---> create new volume out of the disk.

12. EBS snapshot : 
			-Its a fetaure to take the backup of the EC2 instance. Just like creating an static image of the VM or instance .
			-Once you take the snapshot of the instance , we can create a volume out of it 
			-The volume created out of the snapshot can be attached to the other EC2 instances.
			-Steps :	
				.Go to actions --> click on create snapshot , choose the region --> done.
				. to create a volument : go to the snapshot created ---> click on action ---> click on create volume and done.
				
				
				
Note : We have EBS (ELASTIC BLOCK STORAGE VOLUME) BELOW ONE IS ANOTHER VOLUME TYPE 				
13. Instance Store Volume : 
	-An instance store volume is attachable volume which resides on the same  host machine where your instance is running .
	-allow more faster and frequent access to the data.
	-disadvantage of data getting lost under below scenarios:
		.if the instance restarted.
		.if the instance terminated.
		.if the instance stop.
	-So if you need a volume to persist the data go for the EBS storage which resides on a separate host machine in data center.
	
	
	a. EBS architectue :----------------
	
	
	instance EC2				EBS storage volume   ##
	-----------					-----------------
	Host machine1				HOst machine 2
	-----------					-----------------


	b. Instance store volume  architectue :---------------- on same host in which instance is running.
	
	instance EC2				
	--------------					
	
	Host machine1			
	
	--------------					
	instance store Volune @@
	
14. Availability Zones : 
		
		1 availability region -----> multiple availability zones -----> each availability zone will have multiple data centers 
		AR = Availability Region 
		AZ = Availability Zones
		DC = data centers 
									
										1 AR(south - mumbai )
											|
											|
											|
					------------------------------------------------------
					|						|							 |
					|						|							 |
					|						|							 |
				   AZ1						AZ2							AZ3 ...........AZ4 ... AZN something
			   	   |						   |					       |
				   |                           |                           |
				   |                           |                           |
			   ----------                   ----------                  ----------
			   |		|                   |		|                   |		|
			  DC1      DC2...DCn			DC1    DC2..Dcn				DC1      DC2.....DCn

15. AWS Market Place : just like Azure market place 
	Kind of store where we can search and spin up the already created solutions and bring that instance as part of our architecture.
	Example : wordpress solutions , windows server SQL , mongoDb server on windows etc .
	
	a. for wordpress if we chooose then all the ports for incoming traffic will be already there. As we don't need to choose the AMI.
	
16. Security Group : 
		Its kind of firewall that will allow the traffic to flow in or out of the instance .
		
		It has inbound and outbound rule 
			- it contains 
				: type
				: port range 
				: type of data (HTTP , ftp  , ssh , RDp ..) protocol specifically.
				: target or source ip address , example : 0.0.0.0/0 ipv4 means from anywhere  and ::/0 means anywhere in ipv6
				
17. Network access control list :  Just the security group , NACL is also a kind of firewall that is applied on the subnet .
			-It also contains the inbound and outbound rules for incoming or outgoing data.
			-Similar property : 	
				 - type
				 - protocol
				 - portrange 
				 -source or target 
				 - ONE ADDITION PROPERT IS WE CAN SAY ALLOW AND DENY IN NACL FOR INCOMING AND OUTGOING  DATA.
			- Keep in mind if you apply a rule on the NACL level then all the instances inside the subnet will be impacted by that rule.

18. Budgets : 
	-We  can create a budget in which we can add the budget amount limited to that ruppees 
	-Then we can configure our alert by adding the threshold value in % then , if it cross the budget it will alert me in my email.
				
19. IAM : Identity and Access management 
		-In this feature we can create new users apart from the root user just like we did in azure IAM.
		-In this we can also attach the policies or permissions to the users.
		-In we can also create IAM groups and add that user as part of the group.
		
20. AWS command line interface : the CLI tool to interact with the AWS console to do all those things that we did using the management console.
			-download the installerand run it
			-then use command : aws configure 
			-then enter the access key ID and secret access key  we downloade using the clouduser 
			-Then you can run any AWS command to interact with management console.
	
	Authentication : The way AWS ask for the Access key ID and secret access key to allow user to get into the managementconsole is called Authentication 
	Authorization : Now the user get autheticated and logged in to console , now to acccess any service in AWS the user must be authorized to access it .
					For that the policies/permission Root user gave to the sub-user will authorize it further.
					
21. AWS simple storage service(Amazon S3) : Its is similar to what storage account is in Azure .
		-AWS simple storage service is used to store any data in the form of an object and that object can be access using the object key .
		-Simple Storage service to one level down holds a bucket and this bucket(similar to storage account name in Azure example: demo2020).This is bucket will further holds a folder structure that will further contains the file or data file we added.
		-To access the file we will get a url to access example url : https://demo2020.e2-south-asia/images/context.jpeg
		-bydefault the security guidlines for Simple storage service is restricted from public access.
		-to make it enable we have to uncheck the guidlines for bucket and make it public .
		
		
											demo2020	   images					  file or image or data file 	
		AWS simple storage service -------> Bucket------> Folder structure----------> context.jpeg

22. Simple Storage service classes :  Post creating the S3 we can set the storage class as per below list.		
	1. General purpose (S3 standard) : 
		-used for frequently accessed data , provide high durability , low latency and high throughput .Mostly used in data analysis , data extraction and report generating applications on a daily basis.
		-higher storage/retrieval cost of data from the bucket in AWS storage .
		-higher availability of 100% as data is available is multiple availability Zones .
		
	2. Standard infrequent access(S3 standard -IA) : 
		-used for infrequent accessed data .provide high durability , low latency and high throughput. 
		-used for backup of data and create data lake kind of storage for year end access and report generations. This might be used mostly for apps working on the large chunk of data after longer period of time.
		-Less cost of storage/retrieval from the storage service as compared with S3 standard.
		-Less availability of 99.9% as data is available is multiple availability Zones .
	
	3. Standard infrequent one Zone (S3-one Zone IA)
		-used for infrequent accessed data .provide high durability , low latency and high throughput. 
		-used for backup of data and create data lake kind of storage for year end access and report generations. This might be used mostly for apps working on the large chunk of data after longer period of time.
		-Less cost of storage/retrieval from the storage service as compared with S3 standard.
		-LOW AVAILABILITY AS TEH DATA IS AVAILABLE IN ONLY ONE AVAILABILITY ZONE. So the data become unavailabe if the Zone goes down as only one zone is available. 
   						
					
	4. S3 glacier : 
		-user for archival of data 
		-no such retrieval of data at all.
		-lower cost of retrieval / storage in this 
		-no availability %
		-higher time to retrieval as soon as we raised a request for it.
	
	5. S3 Glacier Deep Archive : 
		-used to store data for 7-10 years
		-only to access once or twice a year.
		-storage cost is even lower than s3 glacier.
		-The retrieval time is nearly 12 hours
	
	6. S3 Intelligent -tiering :
		-used when we arenot sure about the class to choose.
		-once we set the class to this AWS will monitor the data for a while and automatically assign it for S3 infrequent or frequent access data class.
		-There is a monthly monitoring fees .
		-there are no retrival fees.

23. AWS S3 pricing :
			-the cost varies as you go from one region to another or from one class to another .
			-the data going inside of S3 from the intrnet is free of cost 
			-the data going out og the S3 is costed as per the class specified.

24 Some other features of AWS S3 			:
		1. versioning : 
						If we enable the verisoning on the S3 objects its just like code presnt in git .
						We can retrieve diff versioned data object from it
						It also helps the user to recover from the accedental delete of the objects by maintaining the versions
						Once versioning enables we can not stop it . It can only be suspended.
		2. Encryption : 
					clients need the data to be stored in an encrypted form in AWS data centers .
		
		3. Server Access logging : 
					We can enable this feature and allow the user to start saving the steps happening whie accessing the object from the bucket 
					we can save these logs in same bucket or in diff bucket.
        
		4.	Cross Region Replication : 
					Region replication of data in diff location arround the globe.
					versioning should be enabled.
25. We can host a static website in S3 (simple storage service).
						We need to create the bucket (just like storage account in azure) and store the static code for the website 
							Then make the bucket as public 
								then go to propeties of bucket .
									then select host static website 
										mention the index.html file and default redirectiong when you hit the URL provided by AWS in it.

26. S3 -lifecycle policy
	We can explain this by using a example : 
	1. First we created a standard S3 and a bucket holding some objects . Now as it is standard class it will allow frequent access usage and cost is applied accordingly .
	2. second after some time 50% of the objects are not getting acessed for a longer period of time so paying the same bill for only 50% objects accessible doesn't make sense.
	3. We can now create a lifecycle for the objects inside the bucket to transitioned to a new class of standard -IA or any other class while monitoring the life of the objects access inside the bucket .
	
	The above feature usually depicts the lifecycle rule and policy for S3.

27. IAM(Identity and access management policy ) to access the s3 bucket.
		This feature usually talks about giving access to users using 
			AWS account or giving access only to the bucket level .
		
	-For this one upload an object in the bucket and don't make it public 
		-Now create a user in IAM feature 
			-Now create a policy for this user to get the objects form the bucket from User service in AWS. Policy option is on the left hand side.fill in the details
				-now go back to the user you created , Add permission and attach the policy by searching its name and attach it to this user.
				
	run below command : 
		aws s3api get-object --bucket demoaws2021 --key zoom.txt zoom.txt  ----- this command is using clouduser as the user  , because we already configured the AWS using command : aws configure and provided the access key id and secret access key for this user on our system .

28. Resource base access control to access S3 bucket 
	For this feature do follow : 
		-go to your bucket 
			-go to your bucket policy option
				- enter the details like : policy type , pricipal : user name (full arn) , Actions (same like get the bucket object , list and etc), copy the arn for bucket 
					-Add statement 
						-generate policy : copy the policy code and go back to s3 bucket window paste it there .	
							
29. IAM roles 
			1.Now we have seen that we can create user , a policy and attach that policy to that user and access the bucket objects
			2.we have also seen that we can create bucket level policy , mentioning our user in it and access the bucket objects.
			ABOVE TWO FEATURE HAPPENS ONLY BECAUSE WE CONFIGURED THE USER using : aws configure command and provided the access keyid and secret access key.
			
		
	-Now We are going to see how we can access the services without configuring the user on the system and without giving the access key id and secret access key for the configuration .
	-For that do the following : 
		a. Go to the IAM --> select roles on left hand side 
		b. create a role ---> select the use case 
		c. we will select the EC2 as the use case.
		d. We can create our own policy , but we will select it from the list provided ---> AmazonS3ReadOnlyAccess.
		e. go to the Ec2 instance from where you want to access the bucket --> In Actions ---> attach role --> search for the role and done 
		f. run this command : aws s3api get-object --bucket demoaws2021 --key zoom.txt zoom.txt  ollaaaaaaaaaa its working .
	
30. Amazon Galcier : 		
	-low cost storage 
	-underlying hardaware is maintained by the AWS.
	-used to store data for longer period of time may be months .
	-The retrieval of data take more time as compared ot Amazon S3 service.
	-AGlacier cotains vaults insteda of bucket(in s3) and contains archives instead of objects .
	-We can not upload data using amazone web console , we have to use amazons sdk and amazon CLI for the same . And this apply to retrieval of data also .
	
	Amazone S3 --------------> bucket --------------------> Object1
									  --------------------> Object2
	
	Amazone Glacier --------------> vault --------------------> Archive1
									  --------------------> Archive2
									  
									  Archive are also objects such as file , videos , images etc

	-three ways by which we can retrieve data from amazon glacier are : 		
		:Standard - in this way we have to raise a request using the Amazon CLI or SDK and will take 3-5 hours .
		:Expedited -- For quick retriv
		:Bulk -- for retrival of large amount of data.
	
31. Advantage of using Amazon S3 storage service over EBS volumes .
	-Amazon S3 service is highly availabl , durable pand scalable on its own . So no need to worry about increasing the size if the storage site for increasing data in future.
	-S3 is available globally all instance of app present on different region hosted can access these.Where as EBS volumes are local to the EC2 instances.
32. Relational database Service (RDS Service) : Its a platform as a service 
		- this service will allow user to host a data base and no need to worry about the underlying infra and database installation 
		-there are some databases allowed by the Amazon in RDB service you can choose from 
			-Mysql 
			-microsoft sql service
			-oracle 
			...etc
		-Just search RDB fill in all details and connect it using the workbench or local connector.	
