FROM ubi8/ubi:8.3
MANTAINER 'Harmeet Singh ' 'harmeet2401@gmail.com'
LABEL description="the image holds the custom apache image"
RUN yum install -y httpd && yum clean all 
RUN echo 'Hello world' > /var/www/html/index.html
EXPOSE 80
CMD ["httpd","-D","FOREGROUD"]

podman build --layer=false -t do180/apache .
podman images  
podman run --name apache-tomcat do180/apache -d -p 8080:80 
podman ps 
curl 0.0.0.0:8080 
------------------------------------------------
use to set the ENV variable and then change the default port of the tomcat apache server to 8080 

FROM ubi8/ubi:8.3
MAINTAINER 'Harmeet Singh' 'harmeet2401@gmail.com'
LABEL description="To build a tomcat server image with default listen port to 8080 and message of hello world in index.html"
ENV PORT 8080
RUN yum install -y httpd && yum clean all
RUN echo "Hello world" > /var/www/html/index.html
RUN sed -e '^/Listen 80/c\Listen ${PORT}' /etc/httpd/conf/httpd.conf && chown -R apache:apache logs && chown -R apache:apache /run/httpd/
USER apache
EXPOSE ${PORT}
CMD ["httpd","-D","FOREGROUD"]
podman build --layer=false -t do180/apache .
podman run --name apache -d -p 8080:8080 do180/apache
podman ps 
curl 0.0.0.0:8080
-------------------------------------------------------------------
to create an app on OCP using the git hub url 
git pull 
git checkout 
oc new-app --name myapp php:4.3 giturl#branch --context-dir=php-hello-world
oc status
oc get svc 
oc expose svc  myapp --name myapp-service-route-tohit 
get routes 
curl route 