Youtube free videos download --------------------------------------------
channel : Nature Beauty 

channel under  Email id : harmeet2401@gmail.com

tags   : #nature #relaxingmusic #relaxmusic #sleepmusic #studymusic #meditationmusic #yogamusic #screensaver Thank you 

Watermark : vimeo 
harmeet24011992@gmail.com
Gogi@12345

Canva : 

harmeet24011992@gmail.com
Gogi@12345



Videos Sites : #####################################################################################################################

videezy -----------
harmeet2401@gmail.com
Gogi@12345


pexels : -----------


videvo: -----------




pixabay	: ----------



youtube after searching the keyword  :  -- filter  - feature - creative commons

sound sites : 

soundcloud : create the account or else wont work
youtube.com : ncs 
youtube audio lib : audio 


Videos Sites : #####################################################################################################################
today's theme : blend
Today's theme : drone theme  
Today's theme : winters theme
today's theme : volcanos & island
Next : india and outside india hill stations view