Youtube free videos download --------------------------------------------
channel : Nature Beauty 

channel under  Email id : harmeet2401@gmail.com

tags   : #nature #relaxingmusic #relaxmusic #sleepmusic #studymusic #meditationmusic #yogamusic #screensaver Thank you 

Watermark : vimeo 
harmeet24011992@gmail.com
Gogi@12345

Videos Sites : 
videezy -----------
harmeet2401@gmail.com
Gogi@12345


pexels : -----------


videvo: -----------




pixabay	: ----------



youtube after searching the keyword  :  -- filter  - feature - creative commons

sound sites : 

soundcloud : create the account or else wont work
youtube.com : ncs 
youtube audio lib : audio 


