Youtube free videos download --------------------------------------------
channel : Nature Beauty 

channel under  Email id : harmeet2401@gmail.com

tags   : #nature #relaxingmusic #relaxmusic #sleepmusic #studymusic #meditationmusic #yogamusic #screensaver Thank you 

Watermark : vimeo 
harmeet24011992@gmail.com
Gogi@12345

Canva : 

harmeet24011992@gmail.com
Gogi@12345



Videos Sites : #####################################################################################################################

videezy -----------
harmeet2401@gmail.com
Gogi@12345


Pexels.
Videezy.
Pixabay.
Videvo.
Stock footage for free.
Coverr.
Life of Vids.



youtube after searching the keyword  :  -- filter  - feature - creative commons

sound sites : 

soundcloud : create the account or else wont work
youtube.com : ncs 
youtube audio lib : audio 


Videos Sites : #####################################################################################################################
today's : blend.
today's : drone theme.
Today's : winters theme.
today's : volcanos & island.
today's : Underwater and ocean view.
today's : Beaches . Best beaches of the world.
today's : sky and cloud view.
today's : Natural disasters. Nature and its own way to maintain the balance
today's : Galaxy 