Summary of selections: WSDL files generation

The selected message set:
/EmployeeDetails/EmployeeDetails

The generated WSDL files will go into:
/EmployeeDetails

The version of WSDL to be generated: 1.1
The version of SOAP to be generated: 1.1

The selected style for WSDL generation: document
The WSDL Namespace: http://tempuri.org/EmployeeDetails

The following operations will be created:
GetEmpoyee (Request-Response)
AddEmployee (Request-Response)

The following bindings are selected:
SOAP over http.

The following WSDL files will be generated:
/EmployeeDetails/EmployeeDetailsService.wsdl


Creating new WSDL Service file '\EmployeeDetails\EmployeeDetailsService.wsdl'
Setting wsdl definition name for 'EmployeeDetailsService.wsdl': EmployeeDetails
Setting wsdl definition targetNamespace for 'EmployeeDetailsService.wsdl': http://tempuri.org/EmployeeDetails
Adding namespace: xmlns for 'EmployeeDetailsService.wsdl':soap=http://schemas.xmlsoap.org/wsdl/soap/
Adding namespace: xmlns for 'EmployeeDetailsService.wsdl':xsd=http://www.w3.org/2001/XMLSchema
Adding namespace: xmlns for 'EmployeeDetailsService.wsdl':wsdl=http://schemas.xmlsoap.org/wsdl/
Creating new WSDL Interface file '\EmployeeDetails\EmployeeDetailsService.wsdl'
Creating portType for WSDL Interface: EmployeeDetailsPortType
Creating portType operation 'GetEmpoyee'
Creating message 'GetEmpoyee_in'
Creating message 'GetEmpoyee_out'
Creating message 'GetEmpoyee_fault1'
Creating portType operation 'AddEmployee'
Creating message 'AddEmployee_in'
Creating message 'AddEmployee_out'
Creating message 'AddEmployee_fault1'
Creating SOAP over HTTP binding 'EmployeeDetailsSOAP_HTTP_Binding'
Creating binding operation 'GetEmpoyee' for binding 'EmployeeDetailsSOAP_HTTP_Binding'
Creating binding operation 'AddEmployee' for binding 'EmployeeDetailsSOAP_HTTP_Binding'
Creating SOAP over HTTP service 'EmployeeDetailsSOAP_HTTP_Service'
Creating port 'EmployeeDetailsSOAP_HTTP_Port' for service 'EmployeeDetailsSOAP_HTTP_Service'

Elapsed time processing this WSDL definition: 1.621351290053E9 seconds
Number of warnings for this WSDL definition: 0


Number of files processed: 1


