Learner license application: 1514869522 

Learner Licence Number :	DL1/0091836/2022

Name of change app : 2634463322



PLOT NO - 224
& 225 SECOND FLOOR FRONT SIDE LEFT SIDE
BLOCK-L-EXTN MOHAN GARDEN UTTAM NAGAR
DELHI 110059

Above LL is not valid 

------------------------------------------------------------------- 

Application No	  :  3161345922	 ------------ new one 


Your Feedback Has Been Successfully Saved With Id 392632
Hi Sir, 
The application is still pending approval. When can I accept my application to be approved? As my application is pending for 3 months. Requesting that, you please expedite it and do the needful.  I really need to go forward with the permanent DL test.
Thanks  