server.port=8000
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888

# this will show all the sqls running
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

#need to see the details of the data in Data base.
h2.console.enabled=true


spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka