spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri=https://github.com/harmeet2401/serviceconfigcenter
                                   #https://github.com:harmeet2401/serviceconfigcenter.git
spring.cloud.config.server.git.search-paths=sprincloud-config
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=harmeet2401
spring.cloud.config.server.git.password=Gogi!321
spring.cloud.config.server.git.default-label=main