#loggin level
#debug
#trace
#info
#off
#error
#warnings
#logging.level.org.springframework=Trace
ticket-booking.url = http://localhost:8080/PNRvalue/book/id
ticket-booking.username = IRCTC
ticket-booking.key = 88wiins77j