

Importing file: C:\intellipaat\Soap_MsgSet_CustomerService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings Soap_MsgSet_CustomerSOAP_HTTP_Binding.
Creating wsdl schema document for file:///C:/intellipaat/Soap_MsgSet_CustomerService.wsdl.
Parsing wsdl binding {http://tempuri.org/Soap_MsgSet_Customer}Soap_MsgSet_CustomerSOAP_HTTP_Binding.
Parsing wsdl binding input AddEmployeeDetails.
Parsing wsdl binding output AddEmployeeDetails.
Parsing wsdl binding fault AddEmployeeDetails_Fault.
Parsing wsdl binding input GetEmployeeDetails.
Parsing wsdl binding output GetEmployeeDetails.
Parsing wsdl binding fault GetEmployeeDetails_Fault.
Processing doc style for operation AddEmployeeDetails.
Processing doc style for operation GetEmployeeDetails.
Populating WSDL schema WsdlEmployeeService/org/tempuri/soapmsgsetcustomer/Soap_MsgSet_CustomerService.mxsd.
Creating file WsdlEmployeeService/org/tempuri/soapmsgsetcustomer/Soap_MsgSet_CustomerService.mxsd in the workspace.
Creating file WsdlEmployeeService/org/tempuri/soapmsgsetcustomer/Soap_MsgSet_CustomerService_InlineSchema1.mxsd in the workspace.
Copying source WSDL Soap_MsgSet_CustomerService.wsdl to Soap_MsgSet_CustomerService.wsdl.

Elapsed time processing this message definition file: 0.855 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


