Summary of selections: WSDL files generation

The selected message set:
/Soap_MsgSet_Customer/Soap_MsgSet_Customer

The generated WSDL files will go into:
/Soap_MsgSet_Customer

The version of WSDL to be generated: 1.1
The version of SOAP to be generated: 1.1

The selected style for WSDL generation: document
The WSDL Namespace: http://tempuri.org/Soap_MsgSet_Customer

The following operations will be created:
AddEmployeeDetails (Request-Response)
GetEmployeeDetails (Request-Response)

The following bindings are selected:
SOAP over http.

The following WSDL files will be generated:
/Soap_MsgSet_Customer/Soap_MsgSet_CustomerService.wsdl


Creating new WSDL Service file '\Soap_MsgSet_Customer\Soap_MsgSet_CustomerService.wsdl'
Setting wsdl definition name for 'Soap_MsgSet_CustomerService.wsdl': Soap_MsgSet_Customer
Setting wsdl definition targetNamespace for 'Soap_MsgSet_CustomerService.wsdl': http://tempuri.org/Soap_MsgSet_Customer
Adding namespace: xmlns for 'Soap_MsgSet_CustomerService.wsdl':soap=http://schemas.xmlsoap.org/wsdl/soap/
Adding namespace: xmlns for 'Soap_MsgSet_CustomerService.wsdl':xsd=http://www.w3.org/2001/XMLSchema
Adding namespace: xmlns for 'Soap_MsgSet_CustomerService.wsdl':wsdl=http://schemas.xmlsoap.org/wsdl/
Creating new WSDL Interface file '\Soap_MsgSet_Customer\Soap_MsgSet_CustomerService.wsdl'
Creating portType for WSDL Interface: Soap_MsgSet_CustomerPortType
Creating portType operation 'AddEmployeeDetails'
Creating message 'AddEmployeeDetails_in'
Creating message 'AddEmployeeDetails_out'
Creating message 'AddEmployeeDetails_fault1'
Creating portType operation 'GetEmployeeDetails'
Creating message 'GetEmployeeDetails_in'
Creating message 'GetEmployeeDetails_out'
Creating message 'GetEmployeeDetails_fault1'
Creating SOAP over HTTP binding 'Soap_MsgSet_CustomerSOAP_HTTP_Binding'
Creating binding operation 'AddEmployeeDetails' for binding 'Soap_MsgSet_CustomerSOAP_HTTP_Binding'
Creating binding operation 'GetEmployeeDetails' for binding 'Soap_MsgSet_CustomerSOAP_HTTP_Binding'
Creating SOAP over HTTP service 'Soap_MsgSet_CustomerSOAP_HTTP_Service'
Creating port 'Soap_MsgSet_CustomerSOAP_HTTP_Port' for service 'Soap_MsgSet_CustomerSOAP_HTTP_Service'

Elapsed time processing this WSDL definition: 1.621502017978E9 seconds
Number of warnings for this WSDL definition: 0


Number of files processed: 1


